<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HomeId"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME"
        app:showAsAction="always" />
    <item
        android:id="@+id/SettingId"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="SETTING"
        app:showAsAction="always" />
    <item
        android:id="@+id/ProfileId"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="PROFILE"
        app:showAsAction="always" />

</menu>